# AssignmentService

./: .gitignore  README.md  pom.xml
src/main/java/com/spark/lms/assignmentservice/: AssignmentServiceApplication.java
src/main/java/com/spark/lms/assignmentservice/controller/: AssignmentController.java  FileController.java  SubmissionController.java
src/main/java/com/spark/lms/assignmentservice/dto/: AssignmentDTO.java  SubmissionRequest.java  SubmissionResponse.java
src/main/java/com/spark/lms/assignmentservice/entity/: Assignment.java  Submission.java  SubmissionStatus.java
src/main/java/com/spark/lms/assignmentservice/repository/: AssignmentRepository.java  SubmissionRepository.java
src/main/java/com/spark/lms/assignmentservice/service/: AssignmentService.java  AssignmentServiceImpl.java  LocalS3ServiceImpl.java  S3Service.java  SubmissionService.java  SubmissionServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/spark/lms/assignmentservice/: AssignmentServiceApplicationTests.java  ControllerPackageTests.java  DtoPackageTests.java  EntityPackageTests.java  RepositoryPackageTests.java  ServicePackageTests.java
